LabSheet1/MainWindow.xaml

<Window x:Class="LabSheet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="74,20,0,0" VerticalAlignment="Top" Height="36" Width="72" FontSize="20"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="74,61,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="253" Margin="74,106,0,0" VerticalAlignment="Top" Width="220"/>
        <ListBox HorizontalAlignment="Left" Height="172" Margin="461,187,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="461,138,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="461,20,0,0" VerticalAlignment="Top" Width="182" Height="36" FontSize="20"/>
        <Label Content="Formed:" HorizontalAlignment="Left" Margin="470,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Members:" HorizontalAlignment="Left" Margin="470,100,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="142,65,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
